# MongoDB connection string
MONGO_URI = mongodb+srv://jhelouibanez_db_user:jiluvalens@cluster0.dtdp8nl.mongodb.net/tangi?retryWrites=true&w=majority

# JWT secret key (used for authentication)
JWT_SECRET=JelouandValens0328!!

# Port for local development (optional)
PORT=5000
